<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="u8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kelsey Brunen Portfolio</title>
    <meta name="description" content="">
    <meta name="keywords" content="portfolio, agency, bootstrap theme, mobile responsive, template, personal">
    <meta name="author" content="webthemez.com">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="" type="image/x-icon"> 

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Nivo Lightbox
    ================================================== -->
    <link rel="stylesheet" href="css/nivo-lightbox.css" >
    <link rel="stylesheet" href="css/nivo_lightbox_themes/default/default.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Google Fonts
    ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- Main Navigation 
    ================================================== -->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            <!--  <a class="navbar-brand" href="#"><img src="img/logo.png" alt="..."></a> -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#home" class="scroll">Home</a></li>
                <li><a href="#about" class="scroll">About</a></li>
                <li><a href="#education" class="scroll">Education</a></li>
                <li><a href="#experience" class="scroll">Experience</a></li> 
                <li><a href="#contact" class="scroll">Contact</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <!-- Home Section
    ================================================== -->
    <section id="home">
        <div class="overlay"> <!-- Overlay Color -->
            <div class="container"> <!-- container -->
                <div class="content-heading text-center"> <!-- Input Your Home Content Here -->
                    <h1>Hi, I am Kelsey Brunen</br>
                    Graduate with First Class Honours -  Creative Computing</h1>
                    <a href="Kelsey Brunen - CV.pdf" class="scroll goto-btn">Download CV</a> 
                </div><!-- End Input Your Home Content Here -->
            </div> <!-- end container -->
        </div><!-- End Overlay Color -->
    </div>


   
    <!-- About Us Section
    ================================================== -->
	
	<section id="about">
 <div class="container"> <!-- container -->
            <div class="section-header">
                <h2>Who Am I <span class="highlight"></span></h2>
                <div class="fancy"><span></span></div>
            </div>
        </div><!-- end container -->	
	<div class="container">
	
		<div class="row">
			<div class="col-sm-4 col-sm-offset-1 scrollimation fade-right in">
				<img class="img-responsive img-circle img-center" src="img/me.jpg" alt="">
			</div>
			<div class="col-sm-6 col-sm-offset-1 scrollimation fade-left in">
				<h1>Hello, I am Kelsey Brunen...</h1>
				<p>I am Kelsey Brunen, a 21 year old recent graduate from the University of West London. I graduated with a Bachelor degree with first class honoyrs in Creative Computing. I have a passion for creating and developing, as well as using knowledge gained to solve problems and assist others.</p>
				
			</div>
		</div><!--End row -->
		
	</div><!--End container -->
	
           
                            
                            <div class="skills"> <!-- skills progress bar -->
                                <div class="skillset"> <!-- skill #1 -->
                                    <p>HTML</p>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                            <span class="sr-only">90% Complete</span>
                                        </div>
                                    </div>
                                </div><!-- end skill #1 -->

                                <div class="skillset"> <!-- skill #2 -->
                                    <p>CSS</p>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                            <span class="sr-only">50% Complete</span>
                                        </div>
                                    </div>
                                </div><!-- end skill #2 -->

                                <div class="skillset"> <!-- skill #3 -->
                                    <p>WordPress</p>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 89%;">
                                            <span class="sr-only">30% Complete</span>
                                        </div>
                                    </div>
                                </div> <!-- end skill #3 -->

                                <div class="skillset"> <!-- skill #4 -->
                                    <p>JavaScript</p>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                            <span class="sr-only">50% Complete</span>
                                        </div>
                                    </div>
                                </div> <!-- end skill #4 -->

                              
                                    </div>
                                </div><!-- end skill #4 -->
                            </div> <!-- end skills progress bar -->

                        </div><!-- end right content wrapper -->
                    </div><!-- end right content col 6 -->
                       
                      </div> <!-- End Row -->
                </div>
            </div>

</section>
	 
    <!-- education Section
    ================================================== -->
    <section id="education">
        <div class="container">
            <div class="section-header">
                <h2>My Education</h2>
                <div class="fancy"><span></span></div>
            </div>

<h3>University of West London</h3>
<li>Bachelor of Science with First Class Honours</li>
<li>Levels 4, 5 & 6 Creative Computing</li>
<li>Cyber Security, Databases and Analytics, Machine Learning, Game Design, Mathemematics, Programming, Web App Development, UXD, Responsible Computing</li>

<h3>Uxbridge College</h3>
<li>BTEC Level 3 in IT</li>

<h3> Queensmead High School</h3>
<li>GSCE's in IT, Art, Design Technology & Geography.</li>



        </div><!-- End Container -->

        



    <!-- experience Section
    ================================================== -->
    <section id="experience">
        <div class="container"> <!-- container -->
            <div class="section-header">
                <h2>My Experience</h2>
                <h5><em>While I am looking to break into the industry, I do have past experience in working environments. I have also applied my skills and passion for helping others in volunteer roles.</em></h5>
                <div class="fancy"><span></span></div>
            </div>
        </div><!-- end container -->

        <div class="gray-bg"> <!-- fullwidth gray background -->
            <div class="container"><!-- container --> 
                <div id="experience" class="row"> <!-- row -->

                    <div class="col-md-10 col-md-offset-1">

                        <div class="media experience"> <!-- experience #1 -->
                            <div class="media-right media-middle">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Greene King</h4>
								<h5>December 2022 to Present</h5>
                            </div>
                        </div><!-- experience #1 -->

                        <div class="media experience"> <!-- experience #2 -->
                            <div class="media-right media-middle">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Miller and Carter</h4>
								<h5>May 2021 to August 2022</h5>
                            </div>
                        </div><!-- experience #2 -->

                        <div class="media experience"> <!-- experience #3 -->
                            <div class="media-right media-middle">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">London's Community Kitchen</h4>
								<h5>Volunteer - 2020 - 2021</h5>
                            </div>
                        </div><!-- experience #3 -->

                        <div class="media experience"> <!-- experience #4 -->
                            <div class="media-right media-middle">
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Common Ground</h4>
								<h5>Volunteer - August 2022</h5>
                            </div>
                        </div><!-- experience #4 -->
                        
                    </div>

                </div> <!-- end row -->
            </div><!-- end container -->
        </div>  <!-- end fullwidth gray background -->
    </section>

    
    <!-- Contact Section
    ================================================== -->
    <section id="contact">

        <div class="container"> <!-- container -->
            <div class="section-header">
                <h2>Keep In Touch With ME</h2>
                <div class="fancy"><span></span></div>
            </div>
        </div><!-- end container -->
 
        <div class="container"><!-- container -->
            <div class="row"> <!-- outer row -->
                <div class="col-md-10 col-md-offset-1"> <!-- col 10 with offset 1 to centered -->
                    <div class="row"> <!-- nested row -->

                        
                        <!-- contact detail using col 4 -->
                        <div class="col-md-4">
                            <div class="contact-detail">
                                <i class="fa fa-envelope-o"></i>
                                <h4>kbrunen8@gmail.com</h4><!-- email add -->
                            </div>
                        </div>

                        
                    </div> <!-- end nested row -->
                </div> <!-- end col 10 with offset 1 to centered -->
            </div><!-- end outer row -->

         
                    </form><!-- end form wrapper -->
                </div><!-- end col 10 with offset 1 to centered -->
            </div> <!-- end contact form outer row with centered text-->

        </div><!-- end container -->

    </section>

    <!-- Footer 
    ================================================== -->
    <section id="footer">
        <div class="container"><!-- container -->
	
    


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script type="text/javascript" src="js/owl.carousel.js"></script><!-- Owl Carousel Plugin -->

    <script type="text/javascript" src="js/SmoothScroll.js"></script> 

    <!-- Parallax Effects -->
    <script type="text/javascript" src="js/skrollr.js"></script>
    <script type="text/javascript" src="js/imagesloaded.js"></script>

    <!-- Portfolio Filter -->
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <!-- LightBox Nivo -->
    <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>

    <!-- Contact page-->
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>